<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of CSS</title>
    <style type="text/css">       
        div{
            background-color: cadetblue;
            height: 100px;
            width: 100px;
            color: yellow;
            font-size: 22px;
        }
        .div1{
            background-color: brown;
            height: 100px;
            width: 100px;
            color: blue;
            font-size: 23px;
        }
        #D1{
            background-color: green;
            height: 100px;
            width: 100px;
            color: yellow;
            font-size: 22px;
        }

    </style>
    <link type="text/css" rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div style="height:100px ;width:100; background-color: bisque; color: white; ">Inline CSS</div><hr>
    <div>Internal CSS</div><hr>
    <div style="background-color:blue;" class="div1" id="D1">Internal CSS - ID</div><hr/>
</body>
</html>