<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Gray Layout3</title>
    <style>
         *{
            font-weight: bold;
            font-size: 24px;
        }
        #R1{
            background-color:palegreen;
            padding-left: 1%;
            padding-top: 15px;
            height:45px;
            margin-bottom: 15px;
        }
        #R2{
            height: 800px;
            width: 100%;
        }
        #R2C1{
            width: 30%;
            height: 800px;
            float: left;
        }
        #R2C2{
            width: 70%;
            height: 800px;
            float: left;
        }
        #R2C2R1{
            height:160px;
            padding-top:130px;
            margin-bottom:10px;
            background-color:navajowhite;
            text-align:center;
        }
		#R2C2R2{
            height:270px;
            padding-top:230px;
            background-color:navajowhite;
            text-align:center;
        }

        #R3{
            text-align: center;
            height: 70px;
            background-color: gold;
            padding-left: 1%;
            padding-top: 35px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
     
    </style>
</head>
<body>
    <div id="R1">Logo</div>
    <div id="R2">
        <div id="R2C1">Side bar Navigation</div>
        <div id="R2C2">
            <div id="R2C2R1">Header</div>
            <div id="R2C2R2">Body Area</div>
        </div>
    </div>
    <div id="R3">Footer</div>
</body>
</html>