<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Layout2</title>
    <style>
        *{
            font-size: 25px;
            font-weight: bold;
        }
        #R1{
            height: 70px;
            margin-bottom: 20px;
            background-color: firebrick;
        }
        #R1C1{
            float: left;
            padding-top: 20px;
            padding-left: 20px;
        }
        #R1C2{
            float: right;
            padding-top: 20px;
            padding-right: 20px;
        }
        #R2{
            background-color:crimson;
            height:90px;
            width:100%;
            padding-top:60px;
            text-align:center;
            margin-bottom:20px;
        }
        #R3{
            background-color: khaki;
            height: 70px;
            width: 100%;
            padding-top: 45px;
            text-align: center;
            margin-bottom: 20px;
        }
        #R4{
            height: 300px;
            margin-bottom: 60px;
            text-align: center;
        }
        #R4C1{
            float: left;
            width: 32%;
            padding-top: 160px;
            padding-bottom: 160px;
            margin-right: 2%;
            background-color: mediumpurple;
        }
        #R4C2{
            float: left;
            width: 32%;
            margin-right: 2%;
            padding-top: 160px;
            padding-bottom: 160px;
            background-color: mediumpurple;
            }
        #R4C3{
            float: left;
            padding-top: 160px;
            width: 32%;
            padding-bottom: 160px;
            background-color: mediumpurple;
        }
        #R5{background-color:antiquewhite;
            height:33px;
            width:100%;
            padding-top:7px;
            text-align:center;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div id="R1">
    <div id="R1C1">Logo</div>
    <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">Header/Banner</div>
    <div id="R3">Text Area</div>
    <div id="R4">
        <div id="R4C1">Box 1</div>
        <div id="R4C2">Box 2</div>
        <div id="R4C3">Box 3</div>
    </div>
    <div id="R5">Footer</div>
</body>
</html>