<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray layout 1</title>
    <style>
        *{
            font-weight: bold;
            font-size: 24px;
        }
        #R1{
            background-color: cadetblue;
            padding-left: 1%;
            padding-top: 15px;
            height:45px;
            margin-bottom: 15px;
        }
        #R2{
            background-color: chocolate;
            padding-left: 1%;
            padding-top: 25px;
            height: 50px;
            margin-bottom: 20px;
            text-align: center;
        }
        #R3{
            height: 400px;
            width: 100%;
            margin-bottom: 40px;
        }
        #R3C1{
            text-align: center;
            float: left;
            padding-top: 200px;
            padding-bottom: 200px;
            width: 30%;
            margin-right: 2%;
            background-color: aqua;
        }
        #R3C2{
            text-align: center;
            float: left;
            width: 68%;
            padding-top: 200px;
            padding-bottom: 200px;
            background-color: aqua;
        }
        #R4{
            text-align: center;
            background-color: gold;
            padding-left: 1%;
            margin-bottom: 20px;
        }
        #R5{
            text-align: center;
            background-color: gray;
            padding-top: 15px;
            height: 40px;
            padding-left: 1%;
        }
    </style>
</head>
<body>
    <div id="R1">Logo</div>
    <div id="R2">Navigation</div>
    <div id="R3">
        <div id="R3C1">Side Bar</div>
        <div id="R3C2">Body area</div>
    </div>
    <div id="R4">Footer</div>
    <div id="R5">Visit Site</div>
</body>
</html>