<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Perfect Center</title>
    <style>
         body {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: #0c370e;
        border: 4px solid #6f12c7;
        height: 500px;
        width: 500px;

        display: flex; 
        justify-content: center; 
        align-items: center; 
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        height: 100px;
        width: 100px;
        background-color:#A6D5AE;
      }
    </style>
</head>
<body>
    <div class="container">

        <div class="item item-1">item-1</div>
        
      </div>
</body>
</html>